
spring.datasource.url=jdbc:mariadb://test-server/movieapp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

